<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Users/crash/OneDrive/Área de Trabalho/javafx-sdk-22.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Users/crash/OneDrive/Área de Trabalho/javafx-sdk-22.0.2/lib/javafx.web.jar" />
    <archive path="C:/Users/crash/OneDrive/Área de Trabalho/javafx-sdk-22.0.2/lib/javafx.base.jar" />
    <archive path="C:/Users/crash/OneDrive/Área de Trabalho/javafx-sdk-22.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Users/crash/OneDrive/Área de Trabalho/javafx-sdk-22.0.2/lib/javafx.media.jar" />
    <archive path="C:/Users/crash/OneDrive/Área de Trabalho/javafx-sdk-22.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Users/crash/OneDrive/Área de Trabalho/javafx-sdk-22.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Users/crash/OneDrive/Área de Trabalho/javafx-sdk-22.0.2/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

